# breizhcamp-badges

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/: BadgeGenerator.groovy
src/main/groovy/org/breizhcamp/badge/: Badge.groovy  CSVBadgeParser.groovy  ImageBackgroundEvent.groovy  PageLayout.groovy  PdfBadgeGenerator.groovy
src/main/groovy/org/breizhcamp/badge/parser/: BadgeParser.groovy  BadgeParserFactory.groovy  Builder.groovy  CLIBadgeParser.groovy  CSVBadgeParser.groovy
src/main/groovy/org/breizhcamp/badge/pdf/: ImageBackgroundEvent.groovy  PageLayout.groovy  PdfBadgeGenerator.groovy
src/test/groovy/org/breizhcamp/badge/: CSVBadgeParserSpec.groovy  PageLayoutSpec.groovy
src/test/groovy/org/breizhcamp/badge/parser/: CSVBadgeParserSpec.groovy
src/test/groovy/org/breizhcamp/badge/pdf/: PageLayoutSpec.groovy  PdfBadgeGeneratorSpec.groovy
src/test/resources/: participants.csv
src/test/resources/org/breizhcamp/badge/: unsupported-header.csv  windows-1252-encoded.csv  wrong-headers.csv
src/test/resources/org/breizhcamp/badge/parser/: missing-header.csv  nominal.csv  unsupported-header.csv  utf-8-encoded.csv  windows-1252-encoded.csv
